{
  "name": "FOOTORY — 유스 축구 선수 프로필",
  "short_name": "FOOTORY",
  "description": "유소년 축구 선수들의 영상 하이라이트와 스킬 포트폴리오 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070709",
  "theme_color": "#0C0C0E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
